* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-decoration: none;
    list-style: none;
}

.primary-text {
    font-size: 15px;
    color: white;
}

.secondary-text {
    font-size: 13px;
    color: white;
    font-weight: 100;
}

.sidebar-mid-section {
    padding: 6px;
}

.sidebar-button a {
    padding: 6px 15px;
    background-color: white;
    color: black;
    border-radius: 30px;
    font-weight: bold;
    font-size: 14px;
}

.sidebar-button {
    margin: 10px 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 15px;

}

.card {
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    background-color: #202020;
    border-radius: 10px;
}

.card2 {
    margin-top: 10px;
}

.sidebar-bottom-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.tag {
    display: flex;
    gap: 10px;
    opacity: 70%;
}

.globeIcon {
    width: 16px;
}

.sidebar-bottom-button {
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    border: 1px solid white;
    border-radius: 30px;
    width: 100px;
    height: 32px;
    justify-content: center;
    align-items: center;
}

.sidebar-bottom-button p {
    font-size: 13px;
    font-weight: bold;
}

.sidebar-bottom-section a {
    font-size: 11px;
}

.container {
    background-color: black;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}


.sidebar-top {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 20px;
}

.sidebar-top-1 {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}

.sidebar {
    grid-column: 1/3;
    grid-row: 3/10;
}

.libraryIcon {
    width: 20px;
    opacity: 70%;
}

.sidebar-top-left {
    display: flex;
    gap: 17px;
}

.sidebar-top-section {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
    opacity: 75%;
}

.content-box {
    grid-column: 3/11;
    grid-row: 1/10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentBoxTop {
    width: 100%;
    /* border: 2px solid white; */
    height: 120px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 25px;
    background-color: #121212;
}

.contentBoxLeft {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.searchbar {
    margin-left: 20px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.041);
    border-radius: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 50px;
    padding: 15px;
    gap: 10px;
}

.searchbar p {
    color: rgba(128, 128, 128, 0.773);
    font-size: 13px;
}

.input {
    background-color: transparent;
    border: none;
    color: white;
    height: 30px;
    width: 230px;
}

.input:focus {
    outline: none;
}

.ContentBoxImg {
    width: 15px;
}

.arrows img {
    width: 35px;
    background-color: #000000;
    border-radius: 100%;
    padding: 5px;
}

.contentBoxRight {
    margin-right: 20px;
}

.contentBoxRight a {
    padding: 12px 25px;
    border-radius: 30px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 15px;
}

a.inactive {
    background-color: transparent;
    color: white;
    opacity: 70%;
}

.footer {
    grid-column: 1/11;
    grid-row: 10/11;
    background: rgb(175, 42, 151);
    background: linear-gradient(90deg, rgba(175, 42, 151, 1) 31%, rgba(81, 154, 244, 1) 93%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px;
}

.footer-main-text {
    font-size: 12px;
}

.footer-secondary-text {
    font-size: 14px;
    font-weight: bold;
}

.footer-left {
    padding: 15px;
}

.item {
    background-color: #121212;
    border-radius: 8px;
}

.contentBoxMainTop {
    width: 100%;
    height: 60px;
}

.contentBoxMainTop h3 {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 23px;
    font-weight: bolder;
}

.contentBoxMainMid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-self: center;
}

.contentBoxMainMid img {
    border-radius: 10px;
}

.content-box {
    overflow: hidden;
    overflow-y: scroll;
}

.content-box::-webkit-scrollbar {
    display: none;
}

.contentBoxMainBottom-1 {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.listItem {
    opacity: 70%;
}

.contentBoxMainBottom-1 ul li {
    margin-top: 10px;
}


.socialLinks a img {
    margin-top: 10px;
    width: 20px;
    margin-right: 18px;
}

.listItem:hover {
    color: white;
    text-decoration: underline;
    opacity: 100%;
}

.socialLinks a img:hover {
    opacity: 70%;
}

.buttonOnHover:hover {
    transform: scale(1.07);
}

.buttonOnHover{
    transition: all .2s ease-in-out;
    display: inline-block;
}